{
    "name": "RAXY.InventorySystem",
    "rootNamespace": "RAXY.InventorySystem",
    "references": [
        "GUID:1791bbf8084eb024c969f9c18278e210",
        "GUID:b8478f9a41e9e434db482a2139ded436",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
